# kc-resource

./: README.md  pom.xml
kc-resource-client/: pom.xml
kc-resource-client-js/: .gitignore  index.html  keycloak.json  package.json
kc-resource-client/src/main/kotlin/com/yo1000/keycloak/resource/client/: KcResourceClientApplication.kt  KcResourceClientController.kt  SecurityConfiguration.kt
kc-resource-client/src/main/resources/: application.yml  keycloak.json
kc-resource-client/src/test/kotlin/com/yo1000/keycloak/resource/client/: KcResourceClientApplicationTests.kt
kc-resource-server/: pom.xml
kc-resource-server/src/main/kotlin/com/yo1000/keycloak/resource/server/: AuthenticationUserRepository.kt  KcResourceServerApplication.kt  KcResourceServerController.kt  KcSecurityConfiguration.kt  KeycloakAuthenticationUserProvider.kt  KeycloakAuthenticationUserToken.kt
kc-resource-server/src/main/resources/: application.yml  logback-spring.xml
kc-resource-server/src/test/groovy/com/yo1000/keycloak/resource/server/: KcResourceServerControllerSpecs.groovy
kc-resource-server/src/test/kotlin/com/yo1000/keycloak/resource/server/: KcResourceServerApplicationTests.kt  KcResourceServerControllerTests.kt
